 <html>
<head>
<title>LOGIN</title>
</head>
<body>
<form action="proses.php" method="post" name="login">
<p><center><h1>LOGIN</h1></center></p></br>
<div align="center">
<table height="155" border="0">
<tr>
<td height="30"><b>Username</b></td>
<td><input name="username" type="text"/></td>
</tr>
<tr>
<td height="30"><b>Password</b></td>
<td><input name="password" type="password"/></td>
</tr>
<tr>
<td height="30"><b>Level</b></td>
<td><select name="level">
	<option value="admin">Admin</option>
</select></td>
</tr>
<tr>
        <td height="30">&nbsp;</td>
        <td><label>
          <input name="submit" type="submit" id="submit" value="LOGIN" />
        </label></td>
      </tr>
  </table>
</form>
</body>
</html>