<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Заголовок</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="no-js">
    <section class="main">
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="/">
                        <img src="upload/logo.png" width="262" height="52" alt="SPORTHERE, YOUR SPORT DASHBOARD">
                    </a>
                </div><!-- logo -->
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="social-facebook" href="#" title="facebook">facebook</a></li>
                        <li><a class="social-twitter" href="#" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="#" title="google plus">google plus</a></li>
                    </ul>
                </div><!--social -->
            </div><!-- wrap -->
        </header>
        <section class="promo">
            <div class="wrap">
                <div class="promo-text">
                    <div class="promo-title">CREATIVITY LANDING PAGE</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <p><a class="promo-button" href="#">BUY NOW</a> &nbsp; <a class="promo-link" href="#">Learn more</a></p>
                </div><!-- promo-text -->
                <img src="upload/promo.png" width="333" height="551" alt="">
            </div><!-- wrap -->
        </section><!-- promo -->
        <section class="simple">
            <div class="wrap">
                <h1>Clean &amp; Simple landing page for apps websites</h1>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
            </div><!-- wrap -->
        </section><!-- simple -->
        <section class="features">
            <div class="wrap">
                <div class="features-columns clearfix">
                    <div class="feature">
                        <div class="ico-help"></div>
                        <h4>Easy for user</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div class="ico-like"></div>
                        <h4>Easy for user</h4>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div class="ico-present"></div>
                        <h4>Easy for user</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                    </div><!-- feature -->
                </div><!-- features-columns -->
            </div><!-- wrap -->
        </section><!-- features -->
        <section class="tabsblock">
            <div class="wrap">
                <div class="tab">
                    <ul class="tabs clearfix">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul><!-- tabs -->
                    <div class="box visible">
                        <div class="box-text">
                            <h3>The easiest way to show off your best apps</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                    <div class="box">
                        <div class="box-text">
                            <h3>The easiest way to show off your best apps</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                    <div class="box">
                        <div class="box-text">
                            <h3>The easiest way to show off your best apps</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                </div><!-- tab --> 
            </div><!-- wrap -->
        </section><!--  -->
        <section class="simple">
            <div class="wrap">
                <h2>Discover. Give. Impact.</h2>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </div><!-- wrap -->
        </section><!-- simple -->
        <section class="subscribe">
            <div class="wrap">
                <div class="subscribe-title">Subscribe to our newsletter</div>
                <div class="subscribe-form clearfix">
                    <form>
                        <input type="email" placeholder="Your email adress" class="subscribe-email">
                        <input type="button" value="Subscribe" class="subscribe-button">
                    </form>
                </div><!-- subscribe-form -->
                <div class="subscribe-note">If you want to recieve monthly updates from us just pop your email inthe box.<br>We think that spam is for jerks. And jerks we are not.</div>
            </div><!-- wrap -->
        </section><!-- subscribe -->
        <footer>
            <div class="wrap">
                <div class="logo">
                    <a href="#">
                        <img src="upload/logo-min.png" width="64" height="52" alt="SPORTHERE, YOUR SPORT DASHBOARD">
                    </a>
                </div><!-- logo -->
                <div class="istore"><a href="#">Available in Apple Store</a></div>
                <div class="copy">
                    <p>Copyright &copy; 2014 <a href="#">Сreativity</a></p>
                </div><!-- copy -->
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="social-facebook" href="#" title="facebook">facebook</a></li>
                        <li><a class="social-twitter" href="#" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="#" title="google plus">google plus</a></li>
                    </ul>
                </div><!--social -->
            </div><!-- wrap -->
        </footer>
    </section><!-- main -->
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>